<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abhishek.nytimessearch.activities.SearchActivity" >

    <!-- Search Menu Item -->
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <!-- Search Menu Item -->

    <!-- Filters Menu Item -->
    <item android:id="@+id/action_filters"
        android:title="@string/action_filters"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always" />
    <!-- Filters Menu Item -->

</menu>
